\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Categories and groups }{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Equivariance}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Tensors}{10}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}GDL blueprint ( with input domain fixed ) }{13}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Discussion}{14}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Geometric deep learning models}{16}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Learning with scalar-signals on a cyclic group}{16}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}A simple CNN}{18}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Implementation in TensorFlow keras}{19}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Convolutional neural networks}{20}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Group-equivariant CNNs}{23}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Fourier analysis on groups}{26}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Fourier analysis on a cyclic group}{26}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Geometric objects}{34}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Riemannian manifolds}{34}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Scalar and vector fields}{36}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Parallel transport}{38}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Spectral methods}{40}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Gauges and bundles}{45}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Geometric graphs and meshes}{50}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Learning in high dimensions}{57}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Inductive bias via function regularity}{57}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The curse of dimensionality}{58}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Geometric priors}{59}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Deformation stability}{60}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Scale separation}{63}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}The blueprint of geometric deep learning}{65}{subsection.5.6}% 
\contentsline {section}{\numberline {A}Appendix}{67}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}On sets and categories}{67}{subsection.A.1}% 
