\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BBCV21}
\citation{BBCV21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categories and groups }{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{3}{defn.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.2}Definition}{3}{defn.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.3}Definition}{3}{defn.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}{defn.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.5}Definition}{4}{defn.1.5}\protected@file@percent }
\newlabel{def:R_lin_rep}{{1.5}{4}{}{defn.1.5}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1}Example\thmtformatoptarg { RGB image }}{5}{eg.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{14373392}
\@writefile{loe}{\contentsline {eg}{\numberline {2}Example\thmtformatoptarg { One-hot encoding }}{6}{eg.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{34650767}
\@writefile{loe}{\contentsline {defn}{\numberline {1.6}Definition}{6}{defn.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {1.7}Remark}{6}{rmk.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivariance}{6}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.8}Definition}{7}{defn.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\numberline {3}Example}{7}{eg.3}\protected@file@percent }
\newlabel{eg:node_function_permutation}{{3}{7}{}{eg.3}{}}
\pgfsyspdfmark {pgfid3}{4736286}{6702366}
\citation{BBCV21}
\pgfsyspdfmark {pgfid4}{4736286}{34139975}
\newlabel{eq:graph_perm_equi}{{1.1}{8}{Equivariance}{equation.1.1}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.9}Remark}{8}{rmk.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {1.10}Remark}{8}{rmk.1.10}\protected@file@percent }
\citation{BBCV21}
\citation{BBCV21}
\@writefile{loe}{\contentsline {eg}{\numberline {4}Example}{9}{eg.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{14789942}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.11}Remark}{9}{rmk.1.11}\protected@file@percent }
\citation{BBCV21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensors}{10}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {1.12}Remark}{11}{rmk.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {1.13}Remark}{11}{rmk.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.14}Definition}{12}{defn.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GDL blueprint ( with input domain fixed ) }{13}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:GDLblue}{{1.4}{13}{GDL blueprint ( with input domain fixed )}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{14}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {1.15}Remark}{14}{rmk.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {1.16}Remark}{14}{rmk.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric deep learning models}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning with scalar-signals on a cyclic group}{16}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma}{16}{lem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\numberline {2.2}Corollary}{17}{coro.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\numberline {5}Example}{17}{eg.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{18387998}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3}Remark}{17}{rmk.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A simple CNN}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation in TensorFlow keras}{19}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{39890000}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.4}Remark}{19}{rmk.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{8256752}
\pgfsyspdfmark {pgfid9}{4736286}{27203890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional neural networks}{20}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {2.5}Remark}{20}{rmk.2.5}\protected@file@percent }
\citation{BBCV21}
\citation{BBCV21}
\newlabel{eq:conv_layer}{{2.1}{21}{Convolutional neural networks}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Group-equivariant CNNs}{23}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{20651214}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier analysis on groups}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier analysis on a cyclic group}{26}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {3.1}Remark}{28}{rmk.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric objects}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemannian manifolds}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalar and vector fields}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel transport}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectral methods}{40}{subsection.4.4}\protected@file@percent }
\citation{BBCV21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gauges and bundles}{45}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {4.1}Definition}{45}{defn.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {4.2}Definition\thmtformatoptarg { vector bundle }}{46}{defn.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {4.3}Definition\thmtformatoptarg { Sections over a fiber bundle}}{47}{defn.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{6702366}
\pgfsyspdfmark {pgfid12}{4736286}{16516824}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Geometric graphs and meshes}{50}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition\thmtformatoptarg { $2$-complex }}{50}{defn.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition\thmtformatoptarg { Triangulation }}{50}{defn.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning in high dimensions}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inductive bias via function regularity}{57}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The curse of dimensionality}{58}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric priors}{59}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deformation stability}{60}{subsection.5.4}\protected@file@percent }
\newlabel{eq:def_stability}{{5.1}{61}{Deformation stability}{equation.5.1}{}}
\newlabel{eq:frak_d_def}{{5.2}{62}{Deformation stability}{equation.5.2}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {5.1}Remark\thmtformatoptarg {J}}{62}{rmk.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scale separation}{63}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {5.2}Remark\thmtformatoptarg { J }}{64}{rmk.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The blueprint of geometric deep learning}{65}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {5.3}Remark}{66}{rmk.5.3}\protected@file@percent }
\citation{MacLane}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On sets and categories}{67}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\numberline {6}Example}{67}{eg.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{8901085}
\pgfsyspdfmark {pgfid14}{4736286}{44143532}
\@writefile{loe}{\contentsline {defn}{\numberline {A.1}Definition}{68}{defn.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {A.2}Definition}{68}{defn.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {A.3}Definition}{68}{defn.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\numberline {7}Example\thmtformatoptarg { \emph  {Translations} }}{68}{eg.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{6702366}
\pgfsyspdfmark {pgfid16}{4736286}{44377379}
\@writefile{loe}{\contentsline {eg}{\numberline {8}Example\thmtformatoptarg { \emph  {Permutations} }}{69}{eg.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{38170948}
\@writefile{loe}{\contentsline {eg}{\numberline {9}Example\thmtformatoptarg { \emph  {Products of groups} }}{69}{eg.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{26419050}
\@writefile{loe}{\contentsline {eg}{\numberline {10}Example\thmtformatoptarg { \emph  {Linear groups} }}{69}{eg.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{17208366}
\@writefile{loe}{\contentsline {defn}{\numberline {A.4}Definition\thmtformatoptarg { Group homomorphism }}{69}{defn.A.4}\protected@file@percent }
\citation{MacLane}
\@writefile{loe}{\contentsline {defn}{\numberline {A.5}Definition\thmtformatoptarg { \cite  {MacLane} }}{70}{defn.A.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\numberline {A.6}Lemma}{70}{lem.A.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\numberline {A.7}Remark}{70}{rmk.A.7}\protected@file@percent }
\newlabel{rmk:curry}{{A.7}{70}{}{rmk.A.7}{}}
\bibstyle{abbrv}
\bibdata{glass}
\bibcite{AT}{1}
\bibcite{akemann2015oxford}{2}
\bibcite{arguin2015poisson}{3}
\bibcite{auffinger2013random}{4}
\bibcite{bolthausen1998ruelle}{5}
\bibcite{boucheron2013concentration}{6}
\bibcite{bovier2006statistical}{7}
\bibcite{BBCV21}{8}
\bibcite{carmona2002partition}{9}
\bibcite{daviaud2006extremes}{10}
\bibcite{dembo1998large}{11}
\bibcite{derrida1989dynamical}{12}
\bibcite{guerra2003broken}{13}
\bibcite{MacLane}{14}
\bibcite{mehta2018book}{15}
\bibcite{mezard2009information}{16}
\bibcite{mezard1987spin}{17}
\bibcite{panchenko2013sk}{18}
\bibcite{parisi2002physical}{19}
\bibcite{dominicis_book}{20}
\bibcite{ruder2019overview}{21}
\bibcite{ruelle1987mathematical}{22}
\bibcite{newman2013spin}{23}
\bibcite{subag2017complexity}{24}
\bibcite{talagrand2006parisi}{25}
\bibcite{talagrand2010mean}{26}
\bibcite{talagrand2}{27}
\bibcite{wolynes2015evolution}{28}
\citation{*}
